<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios con Stripe</title>
    <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #525f7f; /* Color de fondo oscuro */
            border: 10px solid #fde131; /* Color amarillo para los bordes */
        }
        #alert-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(253, 225, 49, 0.9); /* Color amarillo semi-transparente */
            color: #525f7f; /* Color de texto oscuro para contraste */
            text-align: center;
            padding: 20px;
            padding-top: 30px; /* Espacio extra para la 'X' */
            border-radius: 10px; /* Bordes redondeados para más elegancia */
            box-shadow: 0 4px 8px rgba(0,0,0,0.5); /* Sombra para dar profundidad */
            z-index: 1000;
            width: 80%; /* Ancho relativo para mejor visualización en móviles */
            max-width: 500px; /* Máximo ancho para grandes pantallas */
        }
        #close-alert {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
        }
        stripe-pricing-table {
            width: 100%;
            overflow-x: auto;
        }
        @media (max-width: 600px) {
            stripe-pricing-table {
                font-size: 14px;
            }
        }
        .boton-atras {
            background-color: #fde131;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var alertBox = document.getElementById('alert-box');
            alertBox.style.display = 'block';

            // Función para ocultar el aviso cuando se detecte un clic o desplazamiento
            function hideAlert() {
                alertBox.style.display = 'none';
            }

            // Eventos para ocultar el aviso
            document.addEventListener('click', hideAlert);
            document.addEventListener('touchmove', hideAlert); // Para desplazamientos en dispositivos táctiles
        });
    </script>
</head>
<body>
    <div id="alert-box">
        <div id="close-alert">X</div>
        Importante: La suscripción de Spotify Premium por 12 meses es para una cuenta individual nueva, no una invitación a un grupo familiar.
    </div>
    <stripe-pricing-table pricing-table-id="prctbl_1P8QmFCKBPdbXEK1MG5vsAkh"
                           publishable-key="pk_live_51JuFsECKBPdbXEK1gDmpya1L7DquBfcQSUuLgvQ0E79uKQ2ckPrryORDOS1uKlukgoK3cz50yzbpMwmQ7Nte9CsJ00OxARLwKE">
    </stripe-pricing-table>
    <a href="https://linktr.ee/cheapclick.entretenimiento.ao" class="boton-atras">Volver Atrás</a>
</body>
</html>
